/**
 * inline asm to use
 * 	wdmsr
 * 	rdmsr
 * to
 * 	set up pmu
 * 	read events from pmu
 */

#include "types.h"
#include "pmc.h"
#include <asm/msr.h>

//#define USE_PERF

/**
 * wrmsr and rdmsr
 */
/*
inline uint64_t rdmsr(uint32_t msr_id){
    uint64_t msr_value;
    __asm__ volatile ( "rdmsr" : "=A" (msr_value) : "c" (msr_id) );
    return msr_value;
}

inline void wrmsr(uint32_t msr_id, uint64_t msr_value){
    asm volatile ( "wrmsr" : : "c" (msr_id), "A" (msr_value) );
}
*/

/**
 * read counters
 */

static inline unsigned long long
pmu_read_counter(unsigned long long counter){
	unsigned long long value;
	//rdmsrl(counter, value);
	value = __rdmsr(counter);
	return value;
}

static inline void
pmu_read_all_counters(pmc_value_t* pmc){
	pmc->fc0 = pmu_read_counter(INST_RETIRED_ANY_ADDR);
	pmc->fc1 = pmu_read_counter(CPU_CLK_UNHALTED_THREAD_ADDR);
	pmc->fc2 = pmu_read_counter(CPU_CLK_UNHALTED_REF_ADDR);
	pmc->pc0 = pmu_read_counter(IA32_PMC0);
	pmc->pc1 = pmu_read_counter(IA32_PMC1);
	pmc->pc2 = pmu_read_counter(IA32_PMC2);
	pmc->pc3 = pmu_read_counter(IA32_PMC3);
}

/**
 * enable / disable
 */

static inline void 
pmu_enable(void){
	unsigned long long gctl, mask;
	
	rdmsrl(IA32_CR_PERF_GLOBAL_CTRL, gctl);

	// mask bits to disable everything
	mask = 0x000000070000000F;	 
	gctl |= mask;
	
	// write to disable
	wrmsrl(IA32_CR_PERF_GLOBAL_CTRL, gctl);
}

static inline void 
pmu_disable(void){
	unsigned long long gctl, mask;
	
	rdmsrl(IA32_CR_PERF_GLOBAL_CTRL, gctl);

	// mask bits to disable everything
	mask = 0x000000070000000F;	 
	gctl &= ~mask;
	
	// write to disable
	wrmsrl(IA32_CR_PERF_GLOBAL_CTRL, gctl);
}

/**
 * start and stop counters
 */

static inline void 
pmu_start_fixed_counters(void){
	struct FixedEventControlRegister fec_reg;
	unsigned long long fctl;
	rdmsrl(IA32_CR_FIXED_CTR_CTRL, fctl);
	
	fec_reg.value = fctl;
	fec_reg.fields.os0 = 0b1;
	fec_reg.fields.usr0 = 0b1;
	fec_reg.fields.any_thread0 = 0b0;
	fec_reg.fields.enable_pmi0 = 0b1;
	fec_reg.fields.os1 = 0b1;
	fec_reg.fields.usr1 = 0b1;
	fec_reg.fields.any_thread1 = 0b0;
	fec_reg.fields.enable_pmi1 = 0b1;
	fec_reg.fields.os2 = 0b1;
	fec_reg.fields.usr2 = 0b1;
	fec_reg.fields.any_thread2 = 0b0;
	fec_reg.fields.enable_pmi2 = 0b1;
	
	fctl = fec_reg.value;
	wrmsrl(IA32_CR_FIXED_CTR_CTRL, fctl);
}

static inline void 
pmu_stop_fixed_counters(void){
	// don't need to do this, 
	// disabling at global ctl will accomplish this
}

static inline void 
pmu_start_programmable_counter(int j, unsigned char event, unsigned char umask){
	struct EventSelectRegister r;

	// read current value
	rdmsrl(IA32_PERFEVTSEL0_ADDR + j, r.value);

	// event to be counted
	r.fields.event_select = event;
	r.fields.umask = umask;

	r.fields.usr = 1; // count usermode events
	r.fields.os = 1; // count kernelmode events
	r.fields.edge = 1; // increments on de-asserted -> asserted event transition
	//r.fields.pin_control; reserved pin
	r.fields.apic_int = 0; // generate interrupt on overflow
	r.fields.any_thread = 0; // increment on any thread event
	r.fields.enable = 1; // enable counting
	r.fields.invert = 0; // invert when interrupt is generated by cmask
	r.fields.cmask = 0; // ?? set minimum event count per cycle ??
	//r.fields.in_tx = 0; reserved
	//r.fields.in_txcp = 0; reserved 
	//r.fields.reservedX = 0;reserved 

	// write
	wrmsrl(IA32_PERFEVTSEL0_ADDR + j, r.value);
}

static inline void 
pmu_stop_programmable_counter(int j){
	struct EventSelectRegister r;

	// read current value
	rdmsrl(IA32_PERFEVTSEL0_ADDR + j, r.value);

	// disable counting 
	r.fields.enable = 0;

	// write
	wrmsrl(IA32_PERFEVTSEL0_ADDR + j, r.value);
}

static void
pmu_start_all_counters(void){
	pmu_enable();

	pmu_start_fixed_counters();
	pmu_start_programmable_counter(0, MEM_LOAD_RETIRED_L3_MISS_EVTNR, MEM_LOAD_RETIRED_L3_MISS_UMASK);
	pmu_start_programmable_counter(1, MEM_LOAD_RETIRED_L2_HIT_EVTNR, MEM_LOAD_RETIRED_L2_HIT_UMASK);
	//pmu_start_programmable_counter(2, 0, 0);
	//pmu_start_programmable_counter(3, 0, 0);
}

static void
pmu_stop_all_counters(void){
	pmu_stop_fixed_counters();
	pmu_stop_programmable_counter(0);
	pmu_stop_programmable_counter(1);
	pmu_stop_programmable_counter(2);
	pmu_stop_programmable_counter(3);

	pmu_disable();
}

